<!DOCTYPE html>
<html>
<head>
<title>Облачные переменные • RuScratchWikiByShaman2016</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap">
<link rel="shortcut icon" href="https://shaman2016scratch.github.io/shaman2016.github.io/files/favicon%20(1).jpg" type="image/jpeg">
<link rel="icon" href="https://shaman2016scratch.github.io/shaman2016.github.io/files/favicon%20(1).jpg" type="image/jpeg">
<meta property="og:title" content="Главная страница • RuScratchWikiByShaman2016">
<meta property="og:site_name" content="Оффициальный сайт RuScratchWikiByShaman2016">
<meta property="og:url" content="https://ScratchWikiByShaman2016.github.io/Ru/wiki/main">
<meta property="og:description" content="Оффициальный сайт ScratchWikiByShaman2016">
<meta property="og:image" content="/icon.png">
<meta name="description" content="Оффициальный сайт RuScratchWikiByShaman2016!!"/>
<meta name="keywords" content="ScratchWikiByShaman2016, shaman2016's scratch wiki, scratch wiki, скратч вики, Скретч Вики">
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
  (function(m,e,t,r,i,k,a){
    m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();
    for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
    k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)
    })(window, document,'script','https://mc.yandex.ru/metrika/tag.js', 'ym');

    ym(103647270, 'init', {webvisor:true, trackHash:true, clickmap:true, ecommerce:"dataLayer", accurateTrackBounce:true, trackLinks:true});
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/103647270" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<style>
 body {
 font-family: "Noto Sans", sans-serif;
 margin:0;
 padding:0;
 background-color: #e8e8e8;
 color: #000000;
 }
        
 .top-panel {
 background-color: #ff0000;
 color: #02b3ff;
 padding: 10px;
 text-align: center;
 }
        
 .top-panel a {
 color: #000000;
 text-decoration: none;
 margin: 0 20px;
 }
        
 .projects {
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 }
        
 .project {
 margin: 20px;
 width: 80%;
 background-color: #c5c5c5;
 border: 1px solid #000000;
 border-radius: 10px;
 box-shadow: 0 0 10px rgba(0,0,0,0.1);
 }
        
 .project img {
 width: 100%;
 height: 150px;
 object-fit: cover;
 border-radius: 10px 10px 0 0;
 }
        
 .project h3 {
 margin: 10px;
 text-align: center;
 }
        
 .project p {
 margin: 10px;
 text-align: center;
 }
        
 .player {
 width: 80%;
 margin: 20px auto;
 }
/* Подвал сайта */
        footer {
            width: 100%;
            background-color: #2c3e50; /* Темно-серый фон */
            color: white;
            text-align: center;
            padding: 30px 0;
            margin-top: auto; /* Прижимаем подвал к низу */
        }

        .footer-text {
            font-size: 0.9em;
            opacity: 0.7;
        }
        .footer-text a {
            color: #3498db;
            text-decoration: none;
        }


.one p {
 font-family: "Noto Sans", sans-serif;
 margin:0;
 padding:0;
 background-color: #6c6c6c;
 color: #000000;
 }
</style>
</head>
<body>
<div class="top-panel">
 <a href="/En/wiki">English Wiki</a>|<a href="/Ru/wiki">Russian Wiki</a>
</div>
  <h1>ScratchWikiBySHAMAN2016</h1>
  <div class="project">
    <p>ScratchWikiByShaman2016 — Это Вики-проект о Скретч(е) созданный скретчером SHAMAN2016. Он не связан с Scratch Team, Scratch Foundation.</p>
  </div>
  <div class="project">
    <div class="projects">
      <h4>—————WikiLinks——————</h4>
      <p></p>
      <br><a href="/Ru/wiki/Участники"><button>Участники Вики</button></a>
      <p></p>
      <br><a href="/Ru/wiki/Страницы"><button>Страницы Вики</button></a>
      <p></p>
      <br><a href="/Ru/wiki/Редакторы"><button>Активные редакторы</button></a>
      <p></p>
      <br><a href="/Ru/wiki/AdministratorsList"><button>Администраторы Вики</button></a>
    </div>
  </div>
  <div class="projects">
    <h1>Облачные переменные</h1>
    <div class="project">
      <p>Облачные переменные — это переменные у которых значение у всех пользователей одинаковое. Их значение у всех изменяется. Если ни кого нет в проекте то значение сбрасывается до значения которое бвло во время сохранения проекта автором проекта.</p>
      <div class="project">
        <h3>Лимиты</h3>
        <p>До десяти облачных переменных в одном проекте</p>
        <p>Значение до 250 символов.</p>
        <p>Облачные переменные могут содержать только цифры и числа, до scratch 3.0 они могли содержать только положительные, когда появился scratch 3.0 (2019 год) они смогли содержать отрицательные числа</p>
      </div>
      <div>
        <h3>Интересные факты</h3>
        <p>С помощью ScratchApi можно получать и изменять их значения (а изменять их ещё можно и через X-токен даже через забаненый аккаунт). А ещё если получать значения облачных переменных и изменять их через Scratch Api то Скретч будет думать что проект открыт у одного пользователя!</p>
      </div>
      <p>Но текст можно шифровать в цифры чтобы текст можно было засунуть в облачную переменную</p>
      <div class="project">
        <h3>Облачное шифрование</h3>
        <p>Нам нужны эти переменные:</p>
        <img length="120" width="120" src="/Ru/images/IMG_20250925_094949_386.jpg">
      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <p class="footer-text">© 2025, ScratchWikiByShaman2016 — Вики-проект о Скретч'е созданный SHAMAN20&6</p>
      <p class="footer-text">
        <a href="/Ru/wiki"><button>Ru lang</button></a>|<a href="/En/wiki"><button>En lang</button></a>
      </p>
    </div>
  </footer>
</body>
</html>
